POSTGRES_USER=ressourcerenter
POSTGRES_PASSWORD=ressourcerenter
POSTGRES_DB=ressourcerenter
POSTGRES_HOST=ressourcerenter-db

DJANGO_DEBUG=true
DJANGO_TIMEZONE=Europe/Copenhagen
DJANGO_LANGUAGE_CODE=da-DK
DJANGO_SECRET_KEY=#&x^p)2ksfe^*$75@0km30s&3-_7jd$3#*982hhn+f#cg9!9_#

OPENID_MOCK=true
SAMPLE_DATA=true
