COMMIT_TAG=latest

POSTGRES_USER=ressourcerenter
POSTGRES_PASSWORD=ressourcerenter
POSTGRES_DB=ressourcerenter
POSTGRES_HOST=ressourcerenter-db

DEBUG=true
TIMEZONE=Europe/Copenhagen
LANGUAGE_COOKIE_DOMAIN=localhost
SECRET_KEY=#&x^p)2ksfe^*$75@0km30s&3-_7jd$3#*982hhn+f#cg9!9_#

LOGIN_MOCK=cvr
PITU_MOCK=true
PRISME_PUSH_MOCK=true

MAKE_MIGRATIONS=true
MIGRATE=true
CREATE_DUMMY_USERS=true
TEST=true
SAMPLE_DATA=true
GENERATE_DB_DOCUMENTATION=true

MAKE_MIGRATIONS=true
MIGRATE=true

SAML_SP_ENTITY_ID = http://ressourcerenter-web:8030/saml/metadata/
SAML_SP_LOGIN_CALLBACK_URI = http://ressourcerenter-web:8030/login/callback/
SAML_SP_LOGOUT_CALLBACK_URI = http://ressourcerenter-web:8030/logout/callback/
SAML_SP_KEY = /ssl/sp/selfsigned.key
SAML_SP_CERTIFICATE = /ssl/sp/selfsigned.crt
SAML_IDP_ENTITY_ID = http://ressourcerenter-idp:8031/simplesaml/saml2/idp/metadata.php
SAML_IDP_LOGIN_URI = http://ressourcerenter-idp:8031/simplesaml/saml2/idp/SSOService.php
SAML_IDP_LOGOUT_URI = http://ressourcerenter-idp:8031/simplesaml/saml2/idp/SingleLogoutService.php
SAML_IDP_CERTIFICATE = /ssl/idp/selfsigned.crt
SAML_IDP_METADATA = http://ressourcerenter-idp:8031/simplesaml/saml2/idp/metadata.php
SAML_CONTACT_TECHNICAL_NAME = Tester
SAML_CONTACT_TECHNICAL_EMAIL = test@example.com
SAML_CONTACT_SUPPORT_NAME = Tester
SAML_CONTACT_SUPPORT_EMAIL = test@example.com
SESSION_EXPIRE_SECONDS = 3600

LOGIN_PROVIDER_CLASS = django_mitid_auth.saml.oiosaml.OIOSaml
LOGIN_BYPASS_ENABLED = True
MITID_TEST_ENABLED = True
DEFAULT_CVR = "12345678"
