POSTGRES_USER=ressourcerenter
POSTGRES_PASSWORD=ressourcerenter
POSTGRES_DB=ressourcerenter
POSTGRES_HOST=ressourcerenter-db

DJANGO_DEBUG=true
DJANGO_TIMEZONE=Europe/Copenhagen
DJANGO_LANGUAGE_CODE=da-DK
DJANGO_SECRET_KEY=#&x^p)2ksfe^*$75@0km30s&3-_7jd$3#*982hhn+f#cg9!9_#

OPENID_MOCK=true
SAMPLE_DATA=true
LOGIN_MOCK=cvr

PITU_MOCK=true
PITU_CERTIFICATE=/etc/ssl/pitu/certificate.crt
PITU_KEY=/etc/ssl/pitu/key.pem
PITU_ROOT_CA=/etc/ssl/proxy/knno_root_ca.cert
PITU_URL=https://10.240.76.91/restapi/
PITU_UXP_SERVICE_CVR=PITU/GOV/DIA/magenta_services/DAFO-PRISME-CVR/v1
PITU_UXP_SERVICE_CPR=PITU/GOV/DIA/magenta_services/DAFO-PRISME-CPR/v1
PITU_UXP_CLIENT=PITU/GOV/DIA/magenta_services
