POSTGRES_USER=ressourcerenter
POSTGRES_PASSWORD=ressourcerenter
POSTGRES_DB=ressourcerenter
POSTGRES_HOST=ressourcerenter-db

DJANGO_DEBUG=true
DJANGO_TIMEZONE=Europe/Copenhagen
DJANGO_SECRET_KEY=2v^$ie(ikp@$vt_9ti-qfz*9j1c**bmg(8&wt#93_=3yz0ms-4
DJANGO_ADMIN_GROUP=admins
ADMIN_PASSWORD=admin
STAFF_PASSWORD=staff
ENVIRONMENT=development
